template/template.yaml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Serratus assembly AWS Batch cloudformation template'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access 
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: "89.158.227.187/32"
      VpcId:
        Ref: VPC
  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/16
      VpcId:
        Ref: VPC
      MapPublicIpOnLaunch: 'True'
  Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTable
      SubnetId:
        Ref: Subnet
  BatchServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: batch.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole
  IamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
      - Ref: EcsInstanceRole
  EcsInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
      - arn:aws:iam::aws:policy/AmazonS3FullAccess
      - arn:aws:iam::aws:policy/AmazonElasticMapReduceFullAccess # for sdb

  SpotIamFleetRole: # taken from https://github.com/aodn/aws-wps/blob/master/wps-cloudformation-template.yaml
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: spot.amazonaws.com
            Action: sts:AssumeRole
          - Effect: Allow
            Principal:
              Service: spotfleet.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole
  RayanSerratusAssemblyBatchJobDefinition:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName: RayanSerratusAssemblyBatchJobDefinition
      ContainerProperties:
        Image:
          Fn::Join:
          - ''
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/serratus-batch-assembly-job:latest"
        Vcpus: 4
        Memory: 8000 # Vcpu/mem ratio of C5's
        MountPoints:
          - ContainerPath: "/serratus-data"
            ReadOnly: false
            SourceVolume: serratus-data
        Volumes:
          - Name: serratus-data
            Host:
              SourcePath: "/serratus-data"
      RetryStrategy:
        Attempts: 1
  RayanSerratusAssemblyHimemBatchJobDefinition:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName: RayanSerratusAssemblyHimemBatchJobDefinition
      ContainerProperties:
        Image:
          Fn::Join:
          - ''
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/serratus-batch-assembly-job:latest"
        Vcpus: 8
        Memory: 30000 
        MountPoints:
          - ContainerPath: "/serratus-data"
            ReadOnly: false
            SourceVolume: serratus-data
        Volumes:
          - Name: serratus-data
            Host:
              SourcePath: "/serratus-data"
      RetryStrategy:
        Attempts: 1
 
  RayanSerratusAssemblyBatchJobQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: RayanSerratusAssemblyBatchJobQueue
      Priority: 1
      ComputeEnvironmentOrder:
      - Order: 1
        ComputeEnvironment:
          Ref: RayanSerratusAssemblyBatchComputeEnvironment
  RayanSerratusAssemblyBatchComputeEnvironment:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      Type: MANAGED
      ComputeResources:
        Type: SPOT
        MinvCpus: 0
        DesiredvCpus: 0
        MaxvCpus: 40000
        AllocationStrategy: SPOT_CAPACITY_OPTIMIZED
        InstanceTypes:
        - optimal
        BidPercentage: 100
        SpotIamFleetRole: !Ref SpotIamFleetRole
        Subnets:
        - Ref: Subnet
        SecurityGroupIds:
        - Ref: SecurityGroup
        InstanceRole:
          Ref: IamInstanceProfile
        LaunchTemplate:
          LaunchTemplateId: !Ref SpecialComputeLaunchTemplate
          Version: !GetAtt SpecialComputeLaunchTemplate.LatestVersionNumber
        Ec2KeyPair: "serratus-rayan"
        Tags: {"Name" : "Serratus-Batch-Assembly-0708"}
      ServiceRole:
        Ref: BatchServiceRole

  SpecialComputeLaunchTemplate: # https://github.com/vfrank66/awsbatchlaunchtemplate/blob/master/aws-batch-launch-ami.yaml
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: "Special-batch-assembly-EBS-launch-template"
      LaunchTemplateData:
        BlockDeviceMappings:
        - DeviceName: '/dev/sdh'
          Ebs:
             DeleteOnTermination: true
             Encrypted: false
             VolumeSize: 800
             VolumeType: "gp2"
        UserData:
         "Fn::Base64": !Sub |
            MIME-Version: 1.0
            Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

            --==MYBOUNDARY==
            Content-Type: text/x-shellscript; charset="us-ascii"

            #!/bin/bash -xe
            
            # log userdata to console
            # https://aws.amazon.com/premiumsupport/knowledge-center/ec2-linux-log-user-data/
            exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

            # https://stackoverflow.com/questions/41073906/how-to-attach-and-mount-volumes-to-an-ec2-instance-using-cloudformation
            mkfs.ext4  /dev/xvdh
            mkdir /serratus-data
            echo -e "/dev/xvdh\t/serratus-data\text4\tdefaults\t0\t0" >> /etc/fstab
            mount -a
            lsblk > /lsblk.txt
            df -T > /dfT.txt
            chmod 777 /serratus-data
            service docker restart

            # init checkv database (makes container lighter!)
            cd /serratus-data
            yum install -y wget
            wget https://portal.nersc.gov/CheckV/checkv-db-v0.6.tar.gz
            tar xf checkv-db-v0.6.tar.gz && rm checkv-db-v0.6.tar.gz

            --==MYBOUNDARY==--

Outputs:
  ComputeEnvironmentArn:
    Value:
      Ref: RayanSerratusAssemblyBatchComputeEnvironment
  BatchProcessingJobQueueArn:
    Value:
      Ref: RayanSerratusAssemblyBatchJobQueue
  BatchProcessingJobDefinitionArn:
    Value:
      Ref: RayanSerratusAssemblyBatchJobDefinition

template/template.yaml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Serratus assembly AWS Batch cloudformation template'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access 
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: "89.158.227.187/32"
      VpcId:
        Ref: VPC
  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/16
      VpcId:
        Ref: VPC
      MapPublicIpOnLaunch: 'True'
  Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTable
      SubnetId:
        Ref: Subnet
  BatchServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: batch.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole
  IamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
      - Ref: EcsInstanceRole
  EcsInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
      - arn:aws:iam::aws:policy/AmazonS3FullAccess
      - arn:aws:iam::aws:policy/AmazonElasticMapReduceFullAccess # for sdb

  SpotIamFleetRole: # taken from https://github.com/aodn/aws-wps/blob/master/wps-cloudformation-template.yaml
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: spot.amazonaws.com
            Action: sts:AssumeRole
          - Effect: Allow
            Principal:
              Service: spotfleet.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole
  RayanSerratusAssemblyBatchJobDefinition:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName: RayanSerratusAssemblyBatchJobDefinition
      ContainerProperties:
        Image:
          Fn::Join:
          - ''
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/serratus-batch-assembly-job:latest"
        Vcpus: 4
        Memory: 8000 # Vcpu/mem ratio of C5's
        MountPoints:
          - ContainerPath: "/serratus-data"
            ReadOnly: false
            SourceVolume: serratus-data
        Volumes:
          - Name: serratus-data
            Host:
              SourcePath: "/serratus-data"
      RetryStrategy:
        Attempts: 1
  RayanSerratusAssemblyHimemBatchJobDefinition:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName: RayanSerratusAssemblyHimemBatchJobDefinition
      ContainerProperties:
        Image:
          Fn::Join:
          - ''
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/serratus-batch-assembly-job:latest"
        Vcpus: 8
        Memory: 30000 
        MountPoints:
          - ContainerPath: "/serratus-data"
            ReadOnly: false
            SourceVolume: serratus-data
        Volumes:
          - Name: serratus-data
            Host:
              SourcePath: "/serratus-data"
      RetryStrategy:
        Attempts: 1
 
  RayanSerratusAssemblyBatchJobQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: RayanSerratusAssemblyBatchJobQueue
      Priority: 1
      ComputeEnvironmentOrder:
      - Order: 1
        ComputeEnvironment:
          Ref: RayanSerratusAssemblyBatchComputeEnvironment
  RayanSerratusAssemblyBatchComputeEnvironment:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      Type: MANAGED
      ComputeResources:
        Type: SPOT
        MinvCpus: 0
        DesiredvCpus: 0
        MaxvCpus: 40000
        AllocationStrategy: SPOT_CAPACITY_OPTIMIZED
        InstanceTypes:
        - optimal
        BidPercentage: 100
        SpotIamFleetRole: !Ref SpotIamFleetRole
        Subnets:
        - Ref: Subnet
        SecurityGroupIds:
        - Ref: SecurityGroup
        InstanceRole:
          Ref: IamInstanceProfile
        LaunchTemplate:
          LaunchTemplateId: !Ref SpecialComputeLaunchTemplate
          Version: !GetAtt SpecialComputeLaunchTemplate.LatestVersionNumber
        Ec2KeyPair: "serratus-rayan"
        Tags: {"Name" : "Serratus-Batch-Assembly-0708"}
      ServiceRole:
        Ref: BatchServiceRole

  SpecialComputeLaunchTemplate: # https://github.com/vfrank66/awsbatchlaunchtemplate/blob/master/aws-batch-launch-ami.yaml
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: "Special-batch-assembly-EBS-launch-template"
      LaunchTemplateData:
        BlockDeviceMappings:
        # increase ebs size for larger docker image
        - DeviceName: '/dev/xvda' 
          Ebs:
             DeleteOnTermination: true
             Encrypted: false
             VolumeSize: 50
             VolumeType: "gp2"

        - DeviceName: '/dev/sdh'
          Ebs:
             DeleteOnTermination: true
             Encrypted: false
             VolumeSize: 800
             VolumeType: "gp2"
        UserData:
         "Fn::Base64": !Sub |
            MIME-Version: 1.0
            Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

            --==MYBOUNDARY==
            Content-Type: text/cloud-boothook; charset="us-ascii"
            #cloud-boothook
            #!/bin/bash
            # increase size for docker
            cloud-init-per once docker_options echo 'OPTIONS="${OPTIONS} --storage-opt dm.basesize=20G"' >> /etc/sysconfig/docker
            

            --==MYBOUNDARY==
            Content-Type: text/x-shellscript; charset="us-ascii"

            #!/bin/bash -xe
            
            # log userdata to console
            # https://aws.amazon.com/premiumsupport/knowledge-center/ec2-linux-log-user-data/
            exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

            # https://stackoverflow.com/questions/41073906/how-to-attach-and-mount-volumes-to-an-ec2-instance-using-cloudformation
            mkfs.ext4  /dev/xvdh
            mkdir /serratus-data
            echo -e "/dev/xvdh\t/serratus-data\text4\tdefaults\t0\t0" >> /etc/fstab
            mount -a
            lsblk > /lsblk.txt
            df -T > /dfT.txt
            chmod 777 /serratus-data
            service docker restart

            # init checkv database (makes container lighter!)
            cd /serratus-data
            yum install -y wget
            wget https://portal.nersc.gov/CheckV/checkv-db-v0.6.tar.gz
            tar xf checkv-db-v0.6.tar.gz && rm checkv-db-v0.6.tar.gz

            --==MYBOUNDARY==--

Outputs:
  ComputeEnvironmentArn:
    Value:
      Ref: RayanSerratusAssemblyBatchComputeEnvironment
  BatchProcessingJobQueueArn:
    Value:
      Ref: RayanSerratusAssemblyBatchJobQueue
  BatchProcessingJobDefinitionArn:
    Value:
      Ref: RayanSerratusAssemblyBatchJobDefinition

template/template.yaml (diff)
@@ -196,6 +196,14 @@ Resources:
       LaunchTemplateName: "Special-batch-assembly-EBS-launch-template"
       LaunchTemplateData:
         BlockDeviceMappings:
+        # increase ebs size for larger docker image
+        - DeviceName: '/dev/xvda' 
+          Ebs:
+             DeleteOnTermination: true
+             Encrypted: false
+             VolumeSize: 50
+             VolumeType: "gp2"
+
         - DeviceName: '/dev/sdh'
           Ebs:
              DeleteOnTermination: true
@@ -206,6 +214,14 @@ Resources:
          "Fn::Base64": !Sub |
             MIME-Version: 1.0
             Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="
+
+            --==MYBOUNDARY==
+            Content-Type: text/cloud-boothook; charset="us-ascii"
+            #cloud-boothook
+            #!/bin/bash
+            # increase size for docker
+            cloud-init-per once docker_options echo 'OPTIONS="${OPTIONS} --storage-opt dm.basesize=20G"' >> /etc/sysconfig/docker
+            
 
             --==MYBOUNDARY==
             Content-Type: text/x-shellscript; charset="us-ascii"
